../App/Src/tm1637.c:29:6:tm1637_init	1
../App/Src/tm1637.c:36:6:tm1637_display_decimal	6
../App/Src/tm1637.c:73:6:tm1637_display_on	2
../App/Src/tm1637.c:80:6:tm1637_display_off	2
../App/Src/tm1637.c:88:6:tm1637_write_byte	3
../App/Src/tm1637.c:102:6:tm1637_start_transfer	1
../App/Src/tm1637.c:108:6:tm1637_stop_transfer	1
../App/Src/tm1637.c:114:12:tm1637_ack	2
../App/Src/tm1637.c:126:6:tm1637_dio_input	1
../App/Src/tm1637.c:136:6:tm1637_dio_output	1
../App/Src/tm1637.c:146:6:tm1637_clk_high	1
../App/Src/tm1637.c:150:6:tm1637_clk_low	1
../App/Src/tm1637.c:154:6:tm1637_dio_high	1
../App/Src/tm1637.c:158:6:tm1637_dio_low	1
