../App/Src/tm1637.c:30:6:tm1637_init	1
../App/Src/tm1637.c:38:6:tm1637_display_decimal	6
../App/Src/tm1637.c:76:6:tm1637_display_on	2
../App/Src/tm1637.c:84:6:tm1637_display_off	2
../App/Src/tm1637.c:92:6:tm1637_write_byte	3
../App/Src/tm1637.c:106:6:tm1637_start_transfer	1
../App/Src/tm1637.c:113:6:tm1637_stop_transfer	1
../App/Src/tm1637.c:120:12:tm1637_ack	2
../App/Src/tm1637.c:133:6:tm1637_dio_input	1
../App/Src/tm1637.c:144:6:tm1637_dio_output	1
../App/Src/tm1637.c:155:6:tm1637_clk_high	1
../App/Src/tm1637.c:160:6:tm1637_clk_low	1
../App/Src/tm1637.c:165:6:tm1637_dio_high	1
../App/Src/tm1637.c:170:6:tm1637_dio_low	1
