../App/Src/tm1637.c:28:6:tm1637_init	1
../App/Src/tm1637.c:35:6:tm1637_display_decimal	6
../App/Src/tm1637.c:72:6:tm1637_display_on	2
../App/Src/tm1637.c:79:6:tm1637_display_off	2
../App/Src/tm1637.c:87:6:tm1637_write_byte	3
../App/Src/tm1637.c:100:12:tm1637_ack	2
../App/Src/tm1637.c:112:6:tm1637_start_transfer	1
../App/Src/tm1637.c:118:6:tm1637_stop_transfer	1
../App/Src/tm1637.c:124:6:tm1637_dio_input	1
../App/Src/tm1637.c:133:6:tm1637_dio_output	1
../App/Src/tm1637.c:142:6:tm1637_clk_high	1
../App/Src/tm1637.c:145:6:tm1637_clk_low	1
../App/Src/tm1637.c:148:6:tm1637_dio_high	1
../App/Src/tm1637.c:151:6:tm1637_dio_low	1
